# TrianguloMVCScrum

./: README.txt  pom.xml
src/main/java/es/ehu/eui/triangulo/: ProgramaTresVistasTriangulo.java
src/main/java/es/ehu/eui/triangulo/model/: TrianguloRectangulo.java
src/main/java/es/ehu/eui/triangulo/view/: PanelTrianguloGrafico.java  TRLogger.java  VentanaTrianguloCompleta.java  VentanaTrianguloGrafico.java  VentanaTrianguloTexto.java
src/main/resources/: logproperties.xml
src/test/java/es/ehu/eui/triangulo/model/: TrianguloRectanguloTest.java
